APP_DEBUG=false
APP_LANGUAGE=en

DARK_MODE=false
DISPLAY_READMES=true
READMES_FIRST=false
ZIP_DOWNLOADS=true

GOOGLE_ANALYTICS_ID=false

MATOMO_ANALYTICS_URL=false
MATOMO_ANALYTICS_ID=false

SORT_ORDER=type
REVERSE_SORT=false

HIDE_APP_FILES=true
HIDE_VCS_FILES=true

DATE_FORMAT="Y-m-d H:i:s"
TIMEZONE="UTC"

MAX_HASH_SIZE=1000000000
